APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:HAo672AtdAN+xpHoBalKkbx7ZvCwyRdPouDmJpi/GNY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_5a8776f8e06370a
DB_USERNAME=b9e92a263c5499
DB_PASSWORD=38d4f31e

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CLEARDB_DATABASE_URL=mysql://b9e92a263c5499:38d4f31e@us-cdbr-iron-east-03.cleardb.net/heroku_5a8776f8e06370a?reconnect=true